<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarlockSoft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WarlockSoft_JUsuario_Usuario" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/WarlockSoft/Usuario</Value>
    </Setting>
    <Setting Name="WarlockSoft_RefProyecto_Proyecto" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/WarlockSoft/Proyecto</Value>
    </Setting>
    <Setting Name="WarlockSoft_JTarea_Tarea" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/WarlockSoft/Tarea</Value>
    </Setting>
    <Setting Name="WarlockSoft_JConocimiento_Conocimiento" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/WarlockSoft/Conocimiento</Value>
    </Setting>
  </Settings>
</SettingsFile>